
        "#GAN\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from tensorflow.keras.layers import Dense, Flatten, Reshape\n",
        "from tensorflow.keras.models import Sequential\n",
        "from tensorflow.keras.optimizers import Adam\n",
        "# Define the generator model\n",
        "def build_generator(latent_dim):\n",
        "  model = Sequential()\n",
        "  model.add(Dense(128, input_dim=latent_dim, activation='relu'))\n",
        "  model.add(Dense(784, activation='sigmoid'))\n",
        "  model.add(Reshape((28, 28, 1)))\n",
        "  return model\n",
        "# Define the discriminator model\n",
        "def build_discriminator(input_shape):\n",
        "  model = Sequential()\n",
        "  model.add(Flatten(input_shape=input_shape))\n",
        "  model.add(Dense(128, activation='relu'))\n",
        "  model.add(Dense(1, activation='sigmoid'))\n",
        "  return model\n",
        "# Define the GAN model that combines the generator and discriminator\n",
        "def build_gan(generator, discriminator):\n",
        "  discriminator.trainable = False\n",
        "  model = Sequential()\n",
        "  model.add(generator)\n",
        "  model.add(discriminator)\n",
        "  return model\n",
        "# Load and preprocess the dataset (e.g., MNIST)\n",
        "from tensorflow.keras.datasets import mnist\n",
        "(X_train, _), (_, _) = mnist.load_data()\n",
        "X_train = X_train / 255.0\n",
        "# Normalize pixel values to the range [0, 1]\n",
        "X_train = X_train.reshape(X_train.shape[0], 28, 28, 1)\n",
        "# Set hyperparameters\n",
        "latent_dim = 100\n",
        "epochs = 100\n",
        "batch_size = 64\n",
        "# Build and compile the generator, discriminator, and GAN models\n",
        "generator = build_generator(latent_dim)\n",
        "discriminator = build_discriminator(X_train[0].shape)\n",
        "gan = build_gan(generator, discriminator)\n",
        "discriminator.compile(loss='binary_crossentropy', optimizer=Adam(lr=0.0002,\n",
        "beta_1=0.5))\n",
        "gan.compile(loss='binary_crossentropy', optimizer=Adam(lr=0.0002, beta_1=0.5))\n",
        "# Training loop\n",
        "for epoch in range(epochs):\n",
        "  idx = np.random.randint(0, X_train.shape[0], batch_size)\n",
        "  real_images = X_train[idx]\n",
        "  labels_real = np.ones((batch_size, 1))\n",
        "  labels_fake = np.zeros((batch_size, 1))\n",
        "  noise = np.random.normal(0, 1, (batch_size, latent_dim))\n",
        "  generated_images = generator.predict(noise)\n",
        "  d_loss_real = discriminator.train_on_batch(real_images, labels_real)\n",
        "  d_loss_fake = discriminator.train_on_batch(generated_images, labels_fake)\n",
        "  d_loss = 0.5 * np.add(d_loss_real, d_loss_fake)\n",
        "  noise = np.random.normal(0, 1, (batch_size, latent_dim))\n",
        "  labels_gan = np.ones((batch_size, 1))\n",
        "  g_loss = gan.train_on_batch(noise, labels_gan)\n",
        "# Print progress\n",
        "if (epoch + 1) % 1000 == 0:\n",
        "  print(f\"Epoch {epoch + 1}/{epochs} - D Loss: {d_loss} - G Loss: {g_loss}\")\n",
        "# Save generated images at specified intervals\n",
        "if (epoch + 1) % 1000 == 0:\n",
        "  num_samples = 10\n",
        "  noise = np.random.normal(0, 1, (num_samples, latent_dim))\n",
        "  generated_images = generator.predict(noise)\n",
        "  plt.figure(figsize=(10, 2))\n",
        "  for i in range(num_samples):\n",
        "    plt.subplot(1, num_samples, i + 1)\n",
        "    plt.imshow(generated_images[i].reshape(28, 28), cmap='gray')\n",
        "    plt.axis('off')\n",
        "    plt.savefig(f\"gan_generated_image_epoch_{epoch + 1}.png\")\n",
        "    plt.close()\n",
        "# Generate and save final images\n",
        "num_samples = 10\n",
        "noise = np.random.normal(0, 1, (num_samples, latent_dim))\n",
        "generated_images = generator.predict(noise)\n",
        "plt.figure(figsize=(10, 2))\n",
        "for i in range(num_samples):\n",
        "  plt.subplot(1, num_samples, i + 1)\n",
        "  plt.imshow(generated_images[i].reshape(28, 28), cmap='gray')\n",
        "  plt.axis('off')\n",
        "  plt.savefig(\"final_generated_images.png\")\n",
        "plt.show()\n"
      ]
    }
  ]
}
